@import url('reset.css');
:root{
    --primary-color:#FF8309;
    --secondary-colors:#FFAF00;
    --thirt-color:#471713;
    --text-color:#716C6C;
    --input-color:#C2C2C2;
    --icon-color: #ffefe0;
    --alt-color:#cabcbb;
    --light-grey-color: #e5e4e4;

}
*{
    -webkit-transition: all 50ms linear;
    -moz-transition: all 50ms linear;
    -o-transition: all 50ms linear;
    transition: all 50ms linear;
}

body{
    color: var(--text-color);
    position: relative;
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    
}
h1,h2,h3,h4{
    color: var(--thirt-color);
}

/*nav bar style*/
header{
    position: sticky;
    z-index: 1000;
    top: 0;
    padding: 1rem;  
    background-color: var(--secondary-colors);
}
.nav_bar{
    width: 100%;
    max-width: 1900px;
    display:flex ;
    margin: 0 auto;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}
.nav{
    display: none;
}
.logo{
    width: 15rem;
}
.user_icon{
    display: none;
}
.p_searchicon{
    display: none;
}
.p_usericon{
    display: block;
}
.icon{
    color: var(--icon-color);
    font-size: 2.6rem;
    cursor: pointer;

}
.error{
    text-align: justify;
    color: crimson;
    font-size: 1rem;
}
/*responsive nav*/
.res_nav .user_menu{
    position: relative;
}
.nav_menu{
    position: absolute;
    width: 320px;
    height: 0;
    overflow: hidden;
    background-color: rgba(245, 144, 61, 0.59);
    top: 30px;
    border-radius: 0.8rem;
    backdrop-filter: blur(1rem);
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
    transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav_menu.open{
    height: 250px;
}

.nav_menu li {
    padding: 2rem 0;
    text-align: center;
}

.nav_menu li a{
    width: 100%;

    font-size: 2rem;
    font-weight: 600;

 color: #fff;
}
.nav_menu li:hover {
    background-color: rgba(255, 255, 255, 0.35);
}
.content{
    position: absolute;
    right: 1rem;
    width: 320px;
    height: 0;
    overflow: hidden;
    background-color: rgba(245, 144, 61, 0.59);
    border-radius: 0.8rem;
    backdrop-filter: blur(1rem);
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
    transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.content li {
    padding: 2rem 0;
    text-align: center;

}
.content li a{
    margin: 2rem 0;
    font-size: 2rem;
    font-weight: 600;

    color: #fff;
}
.userinfo{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    width: fit-content;
    min-width: 10rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    background-color: #FFFFFF;
    color: var(--primary-color);
    border-radius: 6rem;

}
.logintype{
    display: block;
    font-size: 1.2rem;
    font-weight: lighter;
}
.userinfo i{
  font-size: 3rem;

}

.content.open{
    height: fit-content;
}
.passive:hover {
    background-color: rgba(255, 255, 255, 0.35);
}
.activel{
    background-color: var(--primary-color);
}
.activel:hover{
    background-color: rgba(255, 132, 23, 0.66);
}


/*search section*/
.searchs_section{
    background-color: var(--primary-color);
    padding: 1rem;
    display: none;
}
.searchs_section.show{
    display: block;
}
.main_search{
    display: block;
}
.active{
    border-bottom: 0.4rem solid #fff;

}


.icon_s{
    color: var(--icon-color);
    font-size: 2rem;
    width: 10%;
    max-width: 2rem;
    display: flex;
    justify-content: center;
    background-color: var(--secondary-colors);
    padding: 1rem;

}
.search_form{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 0.8rem;
    overflow: hidden;
    border: solid #fff;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
}
input[type=search] {
     border:none;  
  }
::placeholder{
    color:var(--input-color);

}

/*main content section*/
main{
    flex: 1;
    padding: 2rem;
    background-size: cover;
}

.part{
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    text-align: center;
    padding-bottom: 4rem;
}

.part h2{
  margin-bottom: 4rem;
}
.part div{
    display: grid;
    gap: 2rem;
}
ul.decouvert{
    display: grid;
    box-sizing: border-box;
    grid-gap:2rem;
    grid-template-columns: repeat(2, 1fr);

}
.content_grid{
    margin: auto;
    display: grid;
    gap: 1rem;
}
.content_grid li{
    box-sizing: border-box;

    text-align: justify;
}
.content_grid li a{
  color: var(--primary-color);
}

.image_grid li {
    background-color: var(--input-color);
    border-radius: 0.8rem;
    min-width: 130px;
    aspect-ratio: 2/1;
    box-sizing: border-box;
    overflow: hidden;
}
.rp{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1rem;
}
.rp_img{
    border-radius: 0.8rem;
    overflow: hidden;
    min-width: 300px;
    aspect-ratio: 2/1;
    margin-bottom: 1rem;
    background-color: var(--input-color);
}
.rr ,.iv{
    position: relative;
}
div.flex_iv{
    padding: 2rem 0;
    display: flex;
    overflow-x: auto;
    justify-content: center;
}
.iv{
    position: relative;
    width: 150px;

}
.iv_img{
    background-color: transparent;
    overflow: hidden;
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
}
.absolute_text{
    display: none;
}
.container_relative:hover{
    .img_absolute {
        background-color: rgba(255, 175, 0, 0.45);
        backdrop-filter: brightness(95%);
    }
    .absolute_text{
        display: block;
    }
    .absolute_text h3{
        color: #FFFFFF;
        text-shadow: 2px 2px 4px var(--primary-color);
        font-size: 2rem;
    }

}
.grid_rp{
   margin: 0 auto;
    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
}
.rr_img{
    border-radius: 0.8rem;
    overflow: hidden;
    min-width: 100px;
    aspect-ratio: 1/1;
    background-color: var(--input-color);
}

.rr_part{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.rp_part div{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.N_img{
    margin-bottom: 2rem;
}
.grid_rr{
    justify-content: center;
    grid-template-columns:  repeat(auto-fill, minmax(170px, 1fr));
}


.signin_f{
    width: 100%;
    box-sizing: border-box;
    margin: 2rem auto;
    background-color: #fff;
    max-width: 45rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 0.8rem;

}
.modifinfo{
    text-align: left;
}
.inputcontrol{
    margin-bottom: 2rem ;
}
.chekf{
    flex: 2;
}
input{
    width: 100%;
    box-sizing: border-box;
    outline: none;
    padding: 1rem;
    margin: 0 auto;
    color:var(--text-color);
    border-radius: 0.8rem;
    border: 0.15rem solid var(--text-color);

}
input[type=checkbox]{
    width: 2rem;
    height: 2rem;

}
.cb{
    display: flex;
    gap: 1rem;
    text-align: left;
    
}

.cb span{
    margin-right: auto;
}

.conn{
    display: block;
    width: 100%;
    font-weight: 600;
    color: #fff;
    padding: 1rem;
    border-radius: 0.8rem;
    background-color: var(--primary-color);
    margin-top: 2rem;
    cursor: pointer;
}
.arrow{
    margin: 0 auto;
    width: 5rem;
    padding: 2rem;
}

/*page recette*/
div.note{
    display: flex;
    justify-content: space-between;
    margin:1rem 0 0.5rem;
}
.img_rct{
    width: 100%;
    min-height: 150px;
    aspect-ratio: 2/1;
    overflow: hidden;
    border-radius: 0.8rem;
    background-color: var(--input-color);
}
.t_rct, .part1, .part2{


    margin: 0 auto;
    max-width: 600px;
}
.title{
    font-weight: 600;
}

.info_rct{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin: 1.5rem 0;
}
.icon_r{
    font-size: 2.1rem;
    color: var(--primary-color);
}
.icon_fav{
    cursor: pointer;
}
.fav_btn{
    position:absolute;
    top: 5px;
    right: 5px;
    color: #FFFFFF;
    padding: 0.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(0.5rem);
    background-color: transparent;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);


}

.ingredient{

    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}
.ingredient li{
    padding: 1rem;
    border-radius: 2rem;
    width: fit-content;
    border: solid 0.14rem var(--text-color);
}

.time_r{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}
.time_r span{
    text-align: center;
    display: block;
    font-weight: 600;
}
.etape_r{
    margin: 2rem 0;
    text-align: justify;
}
.etape_r li{
    margin: 2rem 0;
}

/*commaintair*/
.usr_cmt h3 ,.usr_cmt p{
    text-align: justify;
    margin-bottom: 2rem;
}
.usr_cmt{
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
    margin-bottom: 2rem;
    border-bottom: solid 1px var(--input-color);
}
input.comment{
    width: 100%;
    min-height: 110px;
}
form p{
    padding: 2rem 0;
}
button#sent_cmt ,.btnStlye{
    padding: 1rem 5rem;
    color: #FFFFFF;
    border-radius: 0.8rem;
    font-weight: 600;
    background-color: var(--secondary-colors);
    cursor:pointer;
}
.annuler{
    background-color: var(--text-color);
}
button#sent_cmt.disabled
{
    background-color: var(--input-color);
}
.disabled{
    color: var(--input-color);
}

.avatar_user{
    display: flex;
    gap: 1rem;
    font-weight: 600;
    align-items: center;
    margin-bottom: 2rem;
}
.commentCrud{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.iconcomment{
    cursor: pointer;
}
.actionCmt{
    position: relative;
}
.actionCmtbtn{
    display: none;
    position: absolute;
    padding: 1rem;
    background-color: #FFFFFF;
    right: 0;
    border-radius: 1rem;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
}
.actionCmtbtn button:nth-child(2){
    padding-top: 0.5rem;
}
button{
    font: 1em "Poppins" ,sans-serif;;
}
.actionCmtbtn button{
    font-size: 1.6rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-color);
    transition: color ease-in 200ms;
}
.actionCmtbtn button:hover{

    color: var(--primary-color);
}

.actionCmtbtn.show{
    display: block;


}
.avatar_img{
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--input-color);
    overflow: hidden;
}
.modifForm{
    display: none;
}
.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
}
.grid_rs{
    grid-template-columns: repeat(3 ,1fr);
}
.grid li{
    margin: 1rem 0;
}
.img_p{
    min-width: 90px;
    overflow: hidden;
    aspect-ratio: 1/1;
    background-color: var(--input-color);
}
/*footer*/
footer{
    box-sizing: border-box;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
    width: 100%;
}
.sfnav{
    display: none;
}
.bold{
    font-weight: 700;
    color: var(--text-color);
    text-decoration: underline;
}
.ssdiv{
    display: none;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

}
.star{
    padding: 2rem 0;
    color: var(--text-color);
    cursor: pointer;
}

.noteDonner .star{
    padding: 0;
}
.star.checked{
    color: var(--secondary-colors);
}
.rating-group {
    display: flex;
    gap: 1rem;
    flex-direction: row;
}
.rating-group input {
    display: none;
}
.delete_model{

    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-colors);
    background-color: #fefefe;
    margin: 50% auto 0;
    padding: 2rem;
    border: 1px solid #888;
    width: 90%;
    height: fit-content;
    border-radius: 3rem;
    max-width: 500px;
    transition: all 500ms;
}
.flex_dlt{
    display: flex;
    align-items: center;
}
.grid_dlt{
    display: grid;
    gap: 1rem;
    justify-content: center;
}


.modal-content {
display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--secondary-colors);
    background-color: #fefefe;
    margin:15% auto;
    padding: 1rem;
    border: 1px solid #888;
    width: 80%;
    border-radius: 3rem;
    transition: all 500ms;
}
#successMessage{
    margin: 0 auto;
    font-weight: 600;

}

.delete_text{
    text-align: center;
}
#delete_btn{
    padding: 1rem 2rem;
    margin: 0 auto ;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 2rem;
    background-color: var(--thirt-color);
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*page mes recette*/
.carnet{
    width: 100%;
}
.carnet h1{
    text-align: center;
}
.carnet a{

}
.carnet ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.carnet .nav_carnet{
    display: none;

}
.ms_nav_carnet{
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 2rem;
    background-color: var(--thirt-color);
    border-radius: 1rem;

}

.ms_nav_carnet a,.titlesp{
    display: block;
    color:   #FFFFFF;
    margin: 0 auto;
    width: max-content;
}

.dropdown_l a{
    color: var(--thirt-color);
}
.dropdown_l li{
    text-align: center;
}

.divider{
    width: 1px;
    background-color: var(--text-color);
}
.myrecette{
    margin: 1rem auto;
}
.searchcontainer{
    display: grid;
    gap: 2rem;
}
.searchcontainer h1{
   font-size: 3.4rem;
}
.grid_myr{
    display: grid;
    gap: 2rem;
    grid-template-columns:  repeat(auto-fill, minmax(150px, 1fr));
}
.grid_myr .user_rct{
    padding: 1rem;
    display: grid;
    border-radius: 0.8rem;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
}
.user_rct li{
    margin: 0.5rem 0;
}
.user_rct ul li{
    padding: 0;
}

.crud_a{
    display: flex;
    justify-content: space-between;
}

.img_myrct{

    position: relative;
    min-width: 100px;
    aspect-ratio: 1/1;
    border-radius: 0.8rem;
    overflow: hidden;

    background-color: var(--text-color);
}

.iconUsra{
    font-size: 1.5rem;

}
.modifyicon{
    color: var(--primary-color);
}
.modifyicon:hover{
    color: var(--text-color);
}
.deleteicon{
    cursor: pointer;
    color: var(--thirt-color);
}

/*page myavis*/
.flex_avis{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}
.user_avis{
    display: flex;
    overflow: hidden;
    padding: 0.5rem;
    border-radius: 0.8rem;
    width: fit-content;
    height: 90px;
    max-width: 380px;
    gap: 1rem;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
}
.img_avis{
    min-width: 80px;
    border-radius: 0.8rem;
    overflow: hidden;
    aspect-ratio: 1/1;
    background-color: var(--input-color);
}
.text{
    max-height: 30px;
    color: var(--secondary-colors);
    overflow-y: auto;
    font-size: 1.2rem;
}
.content_avis{
    flex-grow: 1;
   width: 150px;
}
.content_avis ul{
    display: grid;
    height: 100%;
    justify-content: space-between;
}
.crud_avis{
    padding: 0 1rem;
}
.grid_icon{
    display: grid;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
textarea.comment{
    min-height: 6rem;

}
/*nouvelle recette*/

.newRecette{
    margin-top: 1rem;
}
.formRecette{
    display: grid;
    gap: 0.5rem;
}
.formRecette label, p{
    font-size: 1.5rem;

}
.formRecette p{
    font-size: 1.5rem;
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: solid 1px var(--input-color);
}
.img_recette span{
    display: block;
    width: fit-content;
    margin: 1rem auto 0;
}
.img_recette {
    padding: 2rem 0;
    overflow: hidden;
    background-color: var(--input-color);
    border-radius: 0.8rem;
  display: grid;
    justify-content: center;
    align-items: center;
}
.col-1{
    position: relative;
    overflow: hidden;
}
.edit_col{
    width: 200px;
max-height: 300px;
    height: fit-content;
    border-radius: 0.8rem;
    text-align: center;
    background-color: var(--primary-color);
    padding-bottom: 0.5rem;
}
.editpays{
    width: 100%;
    background-color: var(--light-grey-color);
}

.avatar-user{
    padding: 0;
  box-sizing: border-box;
}
.avatar-user span{
 color: #FFFFFF;
margin: 0 auto;
    width: fit-content;
    cursor: pointer;
    display: block;
}
.avatar-user img{
margin-bottom: 0.5rem;
}
.update label{
    font-weight: 600;
    text-align: left;
}

.img_recette img{
    width: 200px;
}

.display-hidden{
    display: none;
}
.col-2{
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
    gap:2rem;
}
.payscol{
 justify-content: center;
    align-content: center;
}
.div_tmp, .div_time{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.div_tmp{
    justify-content: space-between;
}
.div_time input{
    width: 4rem;
}
.div_difficulty, .div_pays{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
select{
    padding: 1rem;
    border-radius: 0.8rem;
    appearance: none;
    outline: none;
}
.selectContainer{
    position: relative;
    display: flex;
    min-width: 150px;

}
.flex_userinfo{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.flex_userinfo .col-3 p, .col-3{
    padding: 1rem 1rem;
}
.col-3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.col-3 .role{
   background-color: rgba(255, 131, 9, 0.27);
    border-radius: 2rem;
    font-weight: 600;
    width: fit-content;
    color: var(--primary-color);
}
.selectbox{
   width: 100%;
    font-weight: 600;
    border: none;
    color: #FFFFFF;
    background-color: var(--secondary-colors);
}
.selectPay{
 background-color: transparent;
    color: var(--text-color);
}


.iconselect{
    width: 40px;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.iconselect i{
    font-size: 2rem;
    color: #FFFFFF;
}
.iconsp i{
    color: var(--text-color);
}
.f1-elem{
    display: flex;
    gap: 1rem;
}
.f2-elem{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.f2-elem .elem{
    flex: 1;
}
.ingredientGroup label{
    font-size: 1.3rem;
}
.remove{
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--input-color);
}
.remove i{
color: #FFFFFF;
}
#ingredientContainer{
    display: grid;
    gap: 1rem;

}
.buttonplusadd{
    padding: 1rem;
    color: #FFFFFF;
    font-weight: 600;
    background-color: var(--secondary-colors);
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 0.8rem;

}

textarea{
    width:90%;
    font: 1.2rem "Poppins" ,sans-serif;
    resize: none;
    border: solid 1px var(--text-color);
    padding: 1rem;
    text-align: justify;
}
textarea[row]{
    height: auto;
}
.stepGroup{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.selfstep{
    flex: 1;
}
.publish{
    margin-top: 2rem;
    padding: 1rem 0;
    font-weight: 600;
    background-color: var(--primary-color);
    color: #FFFFFF;
    border-radius: 0.8rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/*style admin*/

.dashboard{
    max-width:900px;
    margin:2rem auto 0 ;
}
.grid_dash{
    display: grid;
    gap: 2rem;

    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
}

.utilisateur{
    display: grid;
    text-align: center;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.2);
    transition: all ease-in-out 500ms;
}
.utilisateur:hover{

    backdrop-filter:brightness(90%);
    background-color: rgba(71, 23, 19, 0.29);
    .numdash h3{
        color: #FFFFFF;
        font-size: 7rem;
    }
}
.heading h3{
    padding: 1rem;
    color: #FFFFFF;
    background-color: rgba(71, 23, 19, 0.29);

}
.numdash{
    padding: 3rem;
    font-size: 5rem;
}
.subdash{
    margin: 0 1rem 1rem;
    display: flex;
    justify-content: space-around;
    border-radius: 1rem;
    gap: 0.5rem;
}
.subdash div{

    width: 100%;
    padding: 1rem;
    background-color: rgba(71, 23, 19, 0.29);
}
.subdash div a{
color: #FFFFFF;
}
.table{
    margin: 2rem auto;
    max-width: 800px;
    overflow-x: auto;
}
.subdash div a b{
display: block;
}

/*table*/
.content_usertable{
    box-sizing: border-box;
    border-collapse: collapse;
    font-size: 1rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    box-shadow: 0 0 19px rgba(0, 0, 0, 0.2);

}
.content_usertable thead tr{
    background-color: var(--alt-color);
    color: #FFFFFF;
    text-align: left;
}

.content_usertable th,
.content_usertable td{
    padding: 1rem 0.5rem;
}
.content_usertable tr{
    border: 1px solid var(--light-grey-color);;
}
.content_usertable tbody tr:nth-child(2n){
    background-color: var(--light-grey-color);
}
.content_usertable tbody tr:last-child{
    border-bottom: 2px solid var(--alt-color);
}

.content_usertable tbody tr.active_row{
    font-weight: bold;
    color: var(--thirt-color);
}
/* responsive */

.dashpays{
    margin-top: 2rem;
}
.modifc{
    justify-content: space-around;
}

/*cuisine*/
.container_pagetemplete{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}
.container_pagetemplete h1{
   margin: 0 auto;
}
.listpaysletter{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.listAlphater h2{
    color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 1rem;
    width: fit-content;
    background-color: var(--thirt-color);
}
.listpaysletter li a{
    padding: 1rem;
    color: var(--text-color);
    font-weight: 600;
    box-shadow: 0 0 19px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    display: block;
}


@media screen and (min-width:768px) {

    body{
        font-size: 1.4rem;
    }
    .nav_bar{
        width: 90%;
    }
    .connect{
        padding: 5rem;
        background-image: url("../asset/appimg/bck_img.jpg");
    }
    .update{
        background-image: url("../asset/appimg/background.jpg");
        background-repeat: no-repeat;
        text-align: left;

    }

    .p_iv{
        max-width: fit-content;
    }
    .error{
        font-size: 1.2rem;
    }

    .signin_f{
        padding: 3rem;

    }
    .grid_rp{
        grid-template-columns:  repeat(2, 1fr);
    }
    .grid_rr{
        grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
    }

    /*mes recette*/
    .carnet, .myrecette, .newRecette{
        max-width: 900px;
        margin: 0 auto;
    }
    .mv_carnet{
        display: none;
    }
    .carnet .nav_carnet{
        display:block;
    }
    .carnet .nav_carnet{
        display:flex;
        font-weight: 600;
        font-size: 1.6rem;
    }
    .nav_carnet .active_c a{
        color: #FFFFFF;
    }
    .nav_carnet li a{
        color: var(--thirt-color);
    }
    .active_c{
        background-color: var(--secondary-colors);
         padding: 0 1rem ;
        color: #FFFFFF;
    }

    .myrecette{
        margin: 2rem auto;
    }
    .grid_myr{
        grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
    }
    .iconUsra{
        font-size: 2rem;
    }

    /*nouvelle recette*/
.grid_container{
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
}
.modifp{
    grid-template-columns:  repeat(2,1fr);
}

.newRecette{
    margin-top: 2rem;
    max-width: 700px;
}
.ingredientGroup{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.buttonplusadd, .publish{
 width: 40%;
    max-width: 400px;
}
    .delete_model{
        margin: 40% auto 0;

    }

}

.dashpays{
    margin-top: 2rem;
}
@media screen and (min-width:1024px) {
    body{
        font-size: 1.6rem;
    }
    .error{
        font-size: 1.4rem;
    }
    .ssdiv{
        display: block;
    }
    .p_ssdiv{
        display: none;
    }


    .res_nav{
        display: none;

    }
    .nav{
        display: block;
    }
    .nav{
        display: flex;
        width: 5rem;
        gap: 2rem;
        
    }
    .nav li a{
        color: #fff;
        font-weight: 600;
        transition: 500ms;
    }
    .nav li a:hover{
        color: var(--thirt-color);
    }
    .ssdiv{
        width: 43%;
  
    }
    .sdiv{
        padding: 0;
        position: relative;
        width: 30rem;
        margin-left: auto;
    }
    .part{
        margin: 0 auto;
        width: 95%;
        max-width: 1200px;
        text-align: center;
    }
    .paysh p{
        text-align: justify;
    }
    .t_rct, .b_rct{

        max-width: 900px;
    }
    .b_rct{
        justify-content: space-between;
    }


    .grid_d{
        grid-template-columns:  repeat(2, 1fr);
    }
    .grid_rp{
        grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));

    }
    .grid_rr{
        grid-template-columns:  repeat(auto-fill, minmax(280px, 1fr));
    }
    .image_grid li {
        min-height: 150px;
    }
    .sfnav{
        display: block;
    }
    .p_logo{
        margin-left: auto;

    }
    .sfnav{
        display: flex;
        margin:0;

    }
    .search-icon{
        display: none;
    }

    .searchs_section{
        display: none;
    }


    .main_search{
        display: block;
    }
    .part1, .part2{

        margin: 0 ;
        max-width: 600px;
    }
    .part1{
        flex: 1;
    }
    .b_rct{
        display: flex;
        justify-content:space-around;
        gap: 5rem;
        margin: 0 auto;
    }
    .rest_p{
        display: flex;
        flex-direction: column;
    }
    .rest_p .img_p{
        max-width: 200px;
    }
    .delete_model{
        margin: 20% auto 0;

    }
    .dashpays{
        margin-top: 2rem;
    }
}

